<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello.. This side Tanisha </h1>
    <p> you have to fill the following details given below you just have to click it and then fill the form carefully </p>
    <a target="_blank" href="contactform.html">Contact Form</a><br><br>
    <a target="_blank" href="registrationform.html">registration form</a>
</body>
</html>